# RepositorioIA

PreditorDeArtigos/: .project  pom.xml
PreditorDeArtigos/src/main/java/: .gitignore  Tela.fxml  base_stopwords.txt
PreditorDeArtigos/src/main/java/br/com/etico/ir/extrator/: Extrator.java
PreditorDeArtigos/src/main/java/br/com/etico/ir/indexador/: Documento.java  ExtratorDePalavraChave.java  FunnyCrawler.java  GeradorBase.java  Indexador.java  Main.java  Serealizador.java  TituloDocumento.java
PreditorDeArtigos/src/main/java/br/com/etico/ir/preditor/: Preditor.java
PreditorDeArtigos/src/main/java/br/com/etico/ir/tokenizacao/: StopWords.java  Tokenizacao.java
PreditorDeArtigos/src/main/java/br/com/etico/ir/utils/: Tela.java  Termo.java  Utils.java  unicoTermoArrayListIR.java
PreditorDeArtigos/src/main/java/projetoIA/: Main.java  Preditor.java  Teste.java  Teste2.java
PreditorDeArtigos/src/main/java/projetoIA/controllers/: TelaController.java
PreditorDeArtigos/src/main/resources/: rebel.xml
